[flake8]
no-isort-config = true
max-line-length = 100
max-complexity = 10
exclude = venv

[isort]
lines_after_imports = 2
known_first_party = sanic-scheduler
skip=venv
line_length=100

[pep8]
exclude = venv
aggressive = 1
experimental = 1
in-place = 1
recursive = 1
